<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nepali Checker</title>
    <style>

        *{
            padding: 0;
            margin: 0;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aliceblue;
            height: 100vh;
        }
        .container{
            height: 400px;
            width: 600px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        input{
            height: 30px;
            font-size: 22px;
            padding-left: 8px;
            margin: 20px 0px;
        }

        h3{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 28px;
            font-weight: 500;
        }

        button{
            height: 30px;
            width: 70px;
            margin: 15px 0px;
            font-size: 18px;
        }

        #message{
            color: red;
            font-size: 18px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h3> Nepali Text Checker</h3>
        <input type="text" id="textBox" placeholder="Enter a Nepali Text" required>
        <span id="message"></span>
        <button onclick="checkText()">Check</button>
    </div>
    
    <script src="script.js"></script>
</body>
</html>